<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <GridView
        android:id="@+id/gvDatos"
        android:layout_width="480dp"
        android:layout_height="295dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/btUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/uno"
        tools:layout_editor_absoluteX="496dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/btDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/dos"
        tools:layout_editor_absoluteX="496dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/btTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/tres"
        tools:layout_editor_absoluteX="496dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/btCuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/cuatro"
        tools:layout_editor_absoluteX="496dp"
        tools:layout_editor_absoluteY="240dp" />
</android.support.constraint.ConstraintLayout>